METABASE_URL=http://prod-metabase-lb-834391402.eu-central-1.elb.amazonaws.com
METABASE_USER=jonathan.lopez@ukio.com
METABASE_PASSWORD=MBjlopez19
PRIVATE_APP_ACCESS_TOKEN=pat-eu1-c2abd2e8-20df-408f-b7a7-743139d4ca40